flyway.user=root
flyway.password=root
flyway.schemas=microstamp
flyway.url=jdbc:mysql://localhost:3306/microstamp?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true