spring.application.name=MicroSTAMP-Step3-Backend
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/step3
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs

# Requisicoes:
# https://www.postman.com/technical-cosmonaut-35009666/workspace/my-work