spring.datasource.url=jdbc:mysql://localhost:3306/step3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

# Requisicoes:
# https://www.postman.com/technical-cosmonaut-35009666/workspace/my-work