# microstamp

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml  run-microstamp.bat
MicroSTAMP-Step1/: README.md  pom.xml
MicroSTAMP-Step1/microstamp-step1-data/: pom.xml
MicroSTAMP-Step1/microstamp-step1-dto/: pom.xml
MicroSTAMP-Step1/microstamp-step1-microservice/: pom.xml
MicroSTAMP-Step1/microstamp-step1-microservice/src/main/resources/: application.properties
MicroSTAMP-Step2/: pom.xml
MicroSTAMP-Step2/microstamp-step2-data/: pom.xml
MicroSTAMP-Step2/microstamp-step2-dto/: pom.xml
MicroSTAMP-Step2/microstamp-step2-microservice/: myFlywayConfig.conf  pom.xml
MicroSTAMP-Step2/microstamp-step2-microservice/src/main/resources/: application.properties
microstamp-authorization-server/: Dockerfile  README.md  myFlywayConfig.conf  pom.xml
microstamp-authorization-server/src/main/resources/: application.properties
microstamp-authorization-server/src/main/resources/templates/: login.html  registration.html
microstamp-step3/: Dockerfile  README.md  pom.xml
microstamp-step3/src/main/java/step3/: Step3Application.java
microstamp-step3/src/main/resources/: application.properties
microstamp-step3/src/test/java/step3/: Step3MicroserviceApplicationTests.java
microstamp-step4-new/: Dockerfile  pom.xml
microstamp-step4-new/microstamp-step4-new-data/: pom.xml
microstamp-step4-new/microstamp-step4-new-dto/: pom.xml
microstamp-step4-new/microstamp-step4-new-microservice/: pom.xml
microstamp-step4-new/microstamp-step4-new-microservice/src/main/resources/: application.properties
microstamp-ui/: .dockerignore  .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
microstamp-ui/src/: App.tsx  index.css  main.tsx  routes.tsx
microstamp-ui/src/components/AnalysisHeader/: AnalysisHeader.module.css  index.tsx
microstamp-ui/src/components/Auth/: RequireAuth.tsx  index.tsx
microstamp-ui/src/components/Button/: Button.module.css  index.tsx
microstamp-ui/src/components/Button/DualButton/: DualButton.module.css  index.tsx
microstamp-ui/src/components/Button/IconButton/: IconButton.module.css  index.tsx
microstamp-ui/src/components/Container/: Container.module.css  index.tsx
microstamp-ui/src/components/Container/ListItem/: ListItem.module.css  index.tsx
microstamp-ui/src/components/Container/ListWrapper/: ListWrapper.module.css  index.tsx
microstamp-ui/src/components/FormField/: index.tsx
microstamp-ui/src/components/FormField/Checkbox/: Checkbox.module.css  index.tsx
microstamp-ui/src/components/FormField/Input/: Input.module.css  index.tsx
microstamp-ui/src/components/FormField/InputFile/: FileType.ts  InputFile.module.css  index.tsx
microstamp-ui/src/components/FormField/MultiSelect/: MultiSelect.module.css  index.tsx
microstamp-ui/src/components/FormField/MultiSelectSearch/: MultiSelectSearch.module.css  index.tsx
microstamp-ui/src/components/FormField/Select/: Select.module.css  index.tsx
microstamp-ui/src/components/FormField/SelectSearch/: SelectSearch.module.css  index.tsx
microstamp-ui/src/components/FormField/Templates/: index.ts
microstamp-ui/src/components/FormField/Textarea/: Textarea.module.css  index.tsx
microstamp-ui/src/components/Header/: Header.module.css  index.tsx
microstamp-ui/src/components/Loader/: Loader.module.css  index.tsx
microstamp-ui/src/components/Modal/: index.tsx
microstamp-ui/src/components/Modal/ModalClassImage/: ModalClassImages.module.css  index.tsx
microstamp-ui/src/components/Modal/ModalConfirm/: ModalConfirm.module.css  index.tsx
microstamp-ui/src/components/Modal/ModalConnectionActions/: index.tsx
microstamp-ui/src/components/Modal/ModalEntity/: index.tsx
microstamp-ui/src/components/Modal/ModalInteractions/: index.tsx
microstamp-ui/src/components/Modal/ModalLoading/: index.tsx
microstamp-ui/src/components/Modal/ModalPDFPreview/: ModalPDFPreview.module.css  index.tsx
microstamp-ui/src/components/Modal/ModalSelectControlAction/: ModalSelectControlAction.module.css  index.tsx
microstamp-ui/src/components/Modal/ModalSelectOptions/: ModalSelectOptions.module.css  index.tsx
microstamp-ui/src/components/NoResultsMessage/: NoResultsMessage.module.css  index.tsx
microstamp-ui/src/components/PageActions/: PageActions.module.css  index.tsx
microstamp-ui/src/components/PageDisplay/: IPageTag.ts  PageDisplay.module.css  index.tsx
microstamp-ui/src/components/Pagination/: PageButton.tsx  PageDisplay.tsx  Pagination.module.css  index.tsx
microstamp-ui/src/components/Toaster/: Toaster.module.css  index.tsx
microstamp-ui/src/context/Auth/: AuthContext.ts  AuthContextType.ts  AuthProvider.tsx  index.tsx
microstamp-ui/src/hooks/: useAuth.ts
microstamp-ui/src/http/Analyses/: index.ts
microstamp-ui/src/http/Auth/: index.ts
microstamp-ui/src/http/AxiosConfig/: index.tsx
microstamp-ui/src/http/Export/: index.ts
microstamp-ui/src/http/Login/: index.ts
microstamp-ui/src/http/User/: index.ts
microstamp-ui/src/interfaces/IAnalysis/: IAnalysisFormData.ts  IAnalysisInsertDto.ts  IAnalysisReadDto.ts  IAnalysisUpdateDto.ts  index.ts
microstamp-ui/src/interfaces/IAuth/: index.ts
microstamp-ui/src/interfaces/IImage/: IImageReadDto.ts  index.ts
microstamp-ui/src/interfaces/ILogin/: IToken.ts  ITokenPayload.ts
microstamp-ui/src/interfaces/IStep1/: index.ts
microstamp-ui/src/interfaces/IStep2/: index.ts
microstamp-ui/src/interfaces/IStep3/: index.ts
microstamp-ui/src/interfaces/IStep4/: index.ts
microstamp-ui/src/interfaces/IUser/: index.ts
microstamp-ui/src/pages/Analyses/: Analyses.module.css  index.tsx
microstamp-ui/src/pages/Analysis/: Analysis.module.css  index.tsx
microstamp-ui/src/pages/Auth/: Login.tsx  Logout.tsx  index.tsx
microstamp-ui/src/pages/Home/: Home.module.css  index.tsx
microstamp-ui/src/pages/Layout/: Layout.module.css  index.tsx
microstamp-ui/src/services/: date.ts  decode.ts  pdf.ts  sort.ts  storage.ts  text.ts
microstamp-ui/src/utils/: types.ts
(+1149 files in other folders)
