<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>microstamp</groupId>
    <artifactId>microstamp</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>MicroSTAMP</name>
    <description>Root (parent) project for MicroSTAMP</description>

    <modules>
        <module>microstamp-api-gateway</module>
        <module>microstamp-service-registry</module>
        <module>microstamp-authorization-server</module>
        <module>microstamp-step1</module>
        <module>microstamp-step2</module>
        <module>microstamp-step3</module>
        <module>microstamp-step4</module>
        <module>microstamp-ui</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>