spring.application.name=microstamp-api-gateway
server.port=9191

management.endpoints.web.exposure.include=*

allowed.origins=http://127.0.0.1:9000/,http://127.0.0.1:9001/,http://127.0.0.1:9002/,http://127.0.0.1:9003/,http://127.0.0.1:9004/

#Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Cors
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=${allowed.origins}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

#MicroSTAMP-Auth-Server
spring.cloud.gateway.routes[0].id=MICROSTAMP-AUTH-SERVER
spring.cloud.gateway.routes[0].uri=lb://MICROSTAMP-AUTH-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth(?<segment>/?.*), $\{segment}

#MicroSTAMP-Step1
spring.cloud.gateway.routes[1].id=MICROSTAMP-STEP1
spring.cloud.gateway.routes[1].uri=lb://MICROSTAMP-STEP1
spring.cloud.gateway.routes[1].predicates[0]=Path=/step1/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/step1(?<segment>/?.*), $\{segment}

#MicroSTAMP-Step2
spring.cloud.gateway.routes[2].id=MICROSTAMP-STEP2
spring.cloud.gateway.routes[2].uri=lb://MICROSTAMP-STEP2
spring.cloud.gateway.routes[2].predicates[0]=Path=/step2/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/step2(?<segment>/?.*), $\{segment}

#MicroSTAMP-Step3
spring.cloud.gateway.routes[3].id=MICROSTAMP-STEP3
spring.cloud.gateway.routes[3].uri=lb://MICROSTAMP-STEP3
spring.cloud.gateway.routes[3].predicates[0]=Path=/step3/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/step3(?<segment>/?.*), $\{segment}

#Logging
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG