spring.application.name=microstamp-step3
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/step3
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.enabled=false

# Swagger
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9000

#Eureka
# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

# Requisicoes:
# https://www.postman.com/technical-cosmonaut-35009666/workspace/my-work