spring.application.name=microstamp-step3
server.port=8103
spring.main.allow-bean-definition-overriding=true

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/step3
spring.datasource.username=root
spring.datasource.password=123456

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Flyway
spring.flyway.enabled=false

#Swagger
springdoc.swagger-ui.path=/swagger

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8001

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/
eureka.instance.prefer-ip-address=true

#Cors
cors.whitelist=http://127.0.0.1:8000,http://127.0.0.1:3000