spring.application.name=microstamp-service-registry
server.port=8002

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8002/eureka/