spring.application.name=microstamp-service-registry
server.port=8761

# By default, each Eureka Server is also a Eureka client and
# we are going to disable this client-side behavior configuring
# the two properties below
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

