flyway.user=root
flyway.password=123456
flyway.schemas=step2
flyway.url=jdbc:mysql://localhost:3306/step2?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true