<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    <groupId>microstamp</groupId>
    <artifactId>MicroSTAMP-Step1</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MicroSTAMP-Step1</name>
    <description>MicroSTAMP-Step1</description>
    <modules>
        <module>microstamp-step1-data</module>
        <module>microstamp-step1-dto</module>
        <module>microstamp-step1-microservice</module>
    </modules>
    <properties>
        <java.version>21</java.version>
    </properties>
</project>
